# Cursor
cursor                   #5c6370
cursor_text_color        #3f445b

# Special
foreground               #c5cdd9
background               #313135
selection_foreground     #3f445b
selection_background     #5c6370

# Black
color0                   #3f445b
color8                   #5c6370

# Red
color1                   #ec7279
color9                   #ec7279

# Green
color2                   #7fcd6e
color10                  #7fcd6e

# Yellow
color3                   #e3d23c
color11                  #e3d23c

# Blue
color4                   #6cb6eb
color12                  #6cb6eb

# Magenta
color5                   #d38aea
color13                  #d38aea

# Cyan
color6                   #4ddbc1
color14                  #4ddbc1

# White
color7                   #5c6370
color15                  #c5cdd9
