! special
*.foreground:   #c5cdd9
*.background:   #2b2d3a
*.cursorColor:  #c5cdd9

! black
*.color0:       #3f445b
*.color8:       #5c6370

! red
*.color1:       #ec7279
*.color9:       #ec7279

! green
*.color2:       #7fcd6e
*.color10:      #7fcd6e

! yellow
*.color3:       #E3D23C
*.color11:      #E3D23C

! blue
*.color4:       #6cb6eb
*.color12:      #6cb6eb

! magenta
*.color5:       #d38aea
*.color13:      #d38aea

! cyan
*.color6:       #4ddbc1
*.color14:      #4ddbc1

! white
*.color7:       #5c6370
*.color15:      #c5cdd9

