[Background]
Color=43,45,58

[BackgroundFaint]
Color=43,45,58

[BackgroundIntense]
Color=43,45,58

[Color0]
Color=63,68,91

[Color0Faint]
Color=63,68,91

[Color0Intense]
Color=92,99,112

[Color1]
Color=236,114,121

[Color1Faint]
Color=236,114,121

[Color1Intense]
Color=236,114,121

[Color2]
Color=127,205,110

[Color2Faint]
Color=127,205,110

[Color2Intense]
Color=127,205,110

[Color3]
Color=227,210,60

[Color3Faint]
Color=227,210,60

[Color3Intense]
Color=227,210,60

[Color4]
Color=108,182,235

[Color4Faint]
Color=108,182,235

[Color4Intense]
Color=108,182,235

[Color5]
Color=211,138,234

[Color5Faint]
Color=211,138,234

[Color5Intense]
Color=211,138,234

[Color6]
Color=77,219,193

[Color6Faint]
Color=77,219,193

[Color6Intense]
Color=77,219,193

[Color7]
Color=92,99,112

[Color7Faint]
Color=92,99,112

[Color7Intense]
Color=197,205,217

[Foreground]
Color=197,205,217

[ForegroundFaint]
Color=197,205,217

[ForegroundIntense]
Color=197,205,217

[General]
Blur=false
ColorRandomization=false
Description=One Dark
Opacity=1
Wallpaper=
