# Colors (One Dark)
colors:
  # Default colors
  primary:
    foreground: '0xc5cdd9'
    background: '0x313135'

  # Cursor colors
  cursor:
    text: '0x3f445b'
    cursor: '0x5c6370'

  # Selection colors
  selection:
    text: CellForeground
    background: '0x5c6370'

  # Normal colors
  normal:
    black:   '0x3f445b'
    red:     '0xec7279'
    green:   '0x7fcd6e'
    yellow:  '0xe3d23c'
    blue:    '0x6cb6eb'
    magenta: '0xd38aea'
    cyan:    '0x4ddbc1'
    white:   '0x5c6370'

  # Bright colors
  bright:
    black:   '0x5c6370'
    red:     '0xec7279'
    green:   '0x7fcd6e'
    yellow:  '0xe3d23c'
    blue:    '0x6cb6eb'
    magenta: '0xd38aea'
    cyan:    '0x4ddbc1'
    white:   '0xc5cdd9'
